DB_URL = "postgres://userapi:12345@userpostgres:5432/userapi"
ADRESS = ":8001"
JWT_SECURE_STRING = "FZQBijXIcFYSGexUiCmRWBIxNzfGLtEvdock"
ALLOWED_ORIGINS = "http://localhost:3000"
SMTP_USER_NAME = "serverapi.wordapi@gmail.com"
SMTP_PASSWORD = "nrkpizexvpohuxta"
TEMPLATE_LOCATION = "./response_template.html"
LOCAL_DB_URL_TEST = "postgres://userapi:12345@localhost:5432/userapi"
SPA_URL = "http://localhost:3000"
SECURE = false
ALLOW_CREDENTIALS = true