DB_URL = "postgres://userapi:12345@localhost:5432/userapi"
ADRESS = "localhost:8001"
JWT_SECURE_STRING = ""
ALLOWED_ORIGINS = "localhost:3000,localhost:8000"
SMTP_USER_NAME = "serverapi.wordapi@gmail.com"
SMTP_PASSWORD = "nrkpizexvpohuxta"
