DB_URL = "postgres://userapi:12345@userpostgres:5432/userapi"
ADRESS = ":8001"
JWT_SECURE_STRING = "FZQBijXIcFYSGexUiCmRWBIxNzfGLtEvdock"
ALLOWED_ORIGINS = "localhost:3000,localhost:8000"
SMTP_USER_NAME = "serverapi.wordapi@gmail.com"
SMTP_PASSWORD = "nrkpizexvpohuxta"
TEMPLATE_LOCATION = "./response_template.html"
SECURE = false